<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UIWebview,">










<meta name="description" content="UIWebview加载搜狐视频，自动跳回搜狐客户端 问题解决 当我们用UIWebview（iOS端）加载网页视频的时候，会发现，当真机上有搜狐客户端的时候，会自动跳转到搜狐客户端进行播放，这样的体验对我们的体验并不好，所以应该禁掉。 问题分析：首先想到的是这种情况肯定是网页的上的js引发的，于是就查看到网页源码中有这样的js function() {     try {         var u">
<meta name="keywords" content="UIWebview">
<meta property="og:type" content="article">
<meta property="og:title" content="UIWebview加载搜狐视频,自动跳到搜狐APP客户端问题解决">
<meta property="og:url" content="http://yoursite.com/2015/09/05/2015/UIWebview加载搜狐视频-自动跳到搜狐APP客户端问题解决/index.html">
<meta property="og:site_name" content="小镇青年">
<meta property="og:description" content="UIWebview加载搜狐视频，自动跳回搜狐客户端 问题解决 当我们用UIWebview（iOS端）加载网页视频的时候，会发现，当真机上有搜狐客户端的时候，会自动跳转到搜狐客户端进行播放，这样的体验对我们的体验并不好，所以应该禁掉。 问题分析：首先想到的是这种情况肯定是网页的上的js引发的，于是就查看到网页源码中有这样的js function() {     try {         var u">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-12T15:07:27.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIWebview加载搜狐视频,自动跳到搜狐APP客户端问题解决">
<meta name="twitter:description" content="UIWebview加载搜狐视频，自动跳回搜狐客户端 问题解决 当我们用UIWebview（iOS端）加载网页视频的时候，会发现，当真机上有搜狐客户端的时候，会自动跳转到搜狐客户端进行播放，这样的体验对我们的体验并不好，所以应该禁掉。 问题分析：首先想到的是这种情况肯定是网页的上的js引发的，于是就查看到网页源码中有这样的js function() {     try {         var u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/05/2015/UIWebview加载搜狐视频-自动跳到搜狐APP客户端问题解决/">





  <title>UIWebview加载搜狐视频,自动跳到搜狐APP客户端问题解决 | 小镇青年</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小镇青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/05/2015/UIWebview加载搜狐视频-自动跳到搜狐APP客户端问题解决/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tonny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小镇青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIWebview加载搜狐视频,自动跳到搜狐APP客户端问题解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-05T15:34:11+08:00">
                2015-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UIWebview加载搜狐视频，自动跳回搜狐客户端 问题解决</p>
<p>当我们用UIWebview（iOS端）加载网页视频的时候，会发现，当真机上有搜狐客户端的时候，会自动跳转到搜狐客户端进行播放，这样的体验对我们的体验并不好，所以应该禁掉。</p>
<p>问题分析：<br>首先想到的是这种情况肯定是网页的上的js引发的，于是就查看到网页源码中有这样的js</p>
<pre><code>function() {
    try {
        var u = navigator.userAgent;
        var m = u.match(/iPhone|iPad|iPod/i);
        if ((location.href.indexOf(&apos;#pc&apos;) === -1) &amp;&amp; (m || u.indexOf(&apos;Android&apos;) &gt; -1)) {
            if (m &amp;&amp; m[0] === &apos;iPad&apos;) {
                location.href = location.href.replace(&apos;http://tv&apos;, &apos;http://pad.tv&apos;);
            } else {
                location.href = location.href.replace(&apos;http://tv&apos;, &apos;http://m.tv&apos;);
            }
        }
    } catch(e) {}
})
</code></pre><p>这个js函数作用时当检测到播放的客户端是手机或者pad时进行url的替换，（电脑端和手机，pad上呈现的效果不一样）。那么问题到这里就很明晰了，后面的肯定就是检测设备上有没有客户端，有的话，就启动客户端。OC中是调用Url Schema，但是在源码中没有找到。</p>
<p>但是如果我们在加载页面的代理中拦截这个js进行替换，应该也能解决问题，但问题这个js是匿名的，OC中怎样进行调用，好像挺困难的。那么路肯定不只有一条。</p>
<p>问题解决：<br>了解了一下uiwebview的代理方法中</p>
<pre><code>-(BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType{}
</code></pre><p>文档中的解释是：YES if the web view should begin loading content; otherwise, NO .</p>
<p>所以也就是只要页面有跳转，就会调用这个方法，其返回YES的时候能进行调转，返回NO的时候不能进行调转，</p>
<p>拦截其加载过程的URL发现：</p>
<pre><code>先是： http://tv.sohu.com/
后是： http://m.tv.sohu.com/
最后是：sohuvideo://action.cmd
</code></pre><p>那么最后一个肯定就是调转回客户端的url了，所以拦截这个</p>
<pre><code>-(BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType
{
     NSString *urlStr = request.URL.absoluteString;
     NSString *urlStr = request.URL.absoluteString;
    if ([urlStr rangeOfString:@&quot;sohuvideo:&quot;].location != NSNotFound || [urlStr rangeOfString:@&quot;action.cmd&quot;].location != NSNotFound ) {
        return NO;
    }else{
        return YES;
    }
}
</code></pre><p>这样问题得到完美解决，</p>
<p>Demo工程：<a href="https://github.com/darren90/iOS_Demo/tree/master/02-UIWebview" target="_blank" rel="noopener">https://github.com/darren90/iOS_Demo/tree/master/02-UIWebview</a></p>
<p>后来发现乐视也存在同样的问题，所以同样的思路也可以进行解决。</p>
<hr>
<p>欢迎您的访问…</p>
<p>作者：Darren</p>
<p>微博：@IT_攻城师</p>
<p>github：@Darren90</p>
<p>博客：<a href="http://www.cnblogs.com/fengtengfei/" target="_blank" rel="noopener">http://www.cnblogs.com/fengtengfei/</a></p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tonny Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIWebview/" rel="tag"># UIWebview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/01/2015/Hexo引入图片的正确姿势/" rel="next" title="Hexo引入图片的正确姿势">
                <i class="fa fa-chevron-left"></i> Hexo引入图片的正确姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/2015/iOS-archives-出现的是other-items而不是iOS-Apps的解决方案/" rel="prev" title="iOS archives 出现的是other items而不是iOS Apps的解决方案">
                iOS archives 出现的是other items而不是iOS Apps的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tonny</p>
              <p class="site-description motion-element" itemprop="description">小镇青年不年轻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darren90" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tonny</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
